{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../frontend/*"],
      "@host": ["./host.ts"],
      "@db": ["../db/index.ts"],
      "@db/*": ["../db/*"],
      "@native": ["../native/index.ts"],
      "@native/*": ["../native/*"]
    }
  }
}
