{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["../frontend/*"],
			"@host": ["./src/host.ts"],
			"@shared/*": ["./src/shared/*"],
			"@db": ["../db/index.ts"],
			"@db/*": ["../db/*"],
			"*": ["../node_modules/@types/*", "../node_modules/*"]
		}
	},
	"include": ["../frontend", "src/host.ts", "src/shared", "entry.ts"],
	"exclude": ["node_modules", "dist", "build", "src/bun"]
}
